VocabluaryTrainer/MainWindow.xaml

<Window x:Class="VocabularyTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabularyTrainer"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Vocabulary Trainer - Overview" Height="400" Width="700"
        Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:StringNotEmpty x:Key="isLanguagesSet" />
        <local:ListNotEmpty x:Key="isListNotEmpty" />
    </Window.Resources>
    <Grid>
        <TextBlock Margin="242,44,242,0" VerticalAlignment="Top" FontSize="30"> Your Progress:</TextBlock>
        <DockPanel Height="30" Margin="100,109,100,0" VerticalAlignment="Top">
            <ProgressBar Width="430" Value="{Binding progress}" SmallChange="0" ToolTip="{Binding progress}"/>
            <Button Width="50" HorizontalAlignment="Right" Click="Button_Click_2">Reset</Button>
        </DockPanel>
        <StackPanel Margin="220,170,220,0" Orientation="Vertical" VerticalAlignment="Top">
            <DockPanel Height="20" Margin="0,0,0,10">
                <TextBlock Height="20">Last Training:</TextBlock>
                <TextBlock Height="20" Width="140" HorizontalAlignment="Right" Margin="15, 0, 0, 0" Text="{Binding lastTime}"/>
            </DockPanel>
            <DockPanel Height="20" Margin="0,0,0,10">
                <TextBlock Text="Your Language:" />
                <TextBox Text="{Binding userLang}" Height="20" Width="140" Margin="5,0,0,0" HorizontalAlignment="Right" />
            </DockPanel>
            <DockPanel Height="20">
                <TextBlock Text="Target Language:" />
                <TextBox Text="{Binding targetLang}" Width="140" HorizontalAlignment="Right" />
            </DockPanel>
        </StackPanel>

        <DockPanel Height="50" HorizontalAlignment="Center" Width="360" Margin="0,270,0,0" VerticalAlignment="Top">
            <Button Width="150" IsEnabled="{Binding Path=wordList.Count, Converter={StaticResource isListNotEmpty}}" Click="Button_Click_1">Train Now</Button>
            <Button Width="150" HorizontalAlignment="Right" Click="Button_Click">
                Manage Words
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource isLanguagesSet}">
                        <Binding Path="userLang" />
                        <Binding Path="targetLang" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </DockPanel>
    </Grid>
</Window>
