VocabluaryTrainer/WordManager.xaml

<Window x:Class="VocabularyTrainer.WordManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabularyTrainer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Title="Vocabulary Trainer - Word Manager" Height="400" Width="700">
    <Grid>
        <DockPanel>
            <DockPanel Width="200">
                <ListBox Name="lb_wordList" DockPanel.Dock="Top" Height="320" ItemsSource="{Binding wordList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding translation}"/>
                                <TextBlock> - </TextBlock>
                                <TextBlock Text="{Binding value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" Height="20" FlowDirection="RightToLeft" Margin="0,0,0,20" VerticalAlignment="Bottom">
                    <Button Width="20" Margin="0,0,10,0" Click="Button_Click_2">-</Button>
                    <Button Width="20" Height="20" Click="Button_Click_1" VerticalAlignment="Bottom">+</Button>
                </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                <StackPanel Margin="100,0,50,160" IsEnabled="{Binding ElementName=lb_wordList, Path=SelectedItem}">
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Text="{Binding targetLang, StringFormat=\{0\}:}" />
                        <TextBox Width="200" HorizontalAlignment="Right" Text="{Binding ElementName=lb_wordList, Path=SelectedItem.value}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Text="{Binding userLang, StringFormat=\{0\}:}" />
                        <TextBox Width="200" HorizontalAlignment="Right" Text="{Binding ElementName=lb_wordList, Path=SelectedItem.translation}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Text="Pronounciation:" />
                        <TextBox Width="200" HorizontalAlignment="Right" Text="{Binding ElementName=lb_wordList, Path=SelectedItem.pronounciation}" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Text="Priority:" />
                        <TextBox Width="200" HorizontalAlignment="Right" Height="18" 
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 Text="{Binding ElementName=lb_wordList, Path=SelectedItem.priority}" />
                    </DockPanel>
                </StackPanel>
                <DockPanel Margin="0,0,20,0">
                    <Button Width="90" Height="30" HorizontalAlignment="Right" Click="Button_Click">Finish</Button>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
